<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHelp Figma Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="nav">
            <nav>
                <ul>
                    <img src="img/Logo (1) 1.png" alt="" class="logo">
                    <a href="" class="nav-item1">Team</a>
                    <a href="" class="nav-item2">About Us</a>
                    <a href="" class="nav-item3">Courses</a>
                    <a href="" class="nav-item4">Contact</a>
                    <hr class="hori-line">
                </ul>
                <button type="" class="button">Start Project</button>
            </nav>
        </div>
        <div class="container">
            <div class="card1">
                <p class="card-1-p1">Team CodeHelp</p>
                <hr class="hori-line1">
                <p class="desc1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus perspiciatis officia in officiis. Voluptates assumenda commodi deserunt, asperiores vitae quos fugit earum distinctio laborum rem saepe facere voluptatibus numquam..
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus pyior.
                </p>
                <section class="img1">
                    
                </section>
            <div class="card2">
                <section class="img2">

                </section>
                <p class="card2-p2">Founder, CEO</p>
                <hr class="hori-line2">
                <p class="desc2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus perspiciatis officia in officiis. Voluptates assumenda commodi deserunt, asperiores vitae quos fugit earum distinctio laborum rem saepe facere voluptatibus numquam..
                    <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque repellendus pyior.
                </p>
                
            </div>
        </div>
        <hr class="foot">
        <footer>
            <section class="img-logo"></section>
            <p class="address">
                Address
            </p>
            <p class="desc-foot">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has 
            </p>
            <p class="menu">
                Menu
            </p>
            <div class="fb">
                <a href="https://www.facebook.com/love.babbar.58">
                    <img class="fb-img" src="img/facebook.png" alt="">
                </a>
            </div>
            <div class="twitter">
                <a href="https://twitter.com/lovebabbar3">
                    <img class="twitter-img" src="img/twitter.png" alt="">
                </a>
            </div>
            <div class="insta">
                <a href="https://instagram.com/lovebabbar1">
                    <img class="insta-img" src="img/instagram.png" alt="">
                </a>
            </div>

            <p class="privacy">Our Privacy Policy</p>
            <p class="desc-pri">
                © lorem Ipsum 2023
                All Rights Reserved.
            </p>
            <p class="email">Email</p>
            <p class="email-id">example@codehelp.in</p>
            <p class="menu-item">
                Team
                <span class="about">About</span>
                <span class="us"> Us</span>
                Courses
                Contact
            </p>
        </footer>
    </div>
</body>
</html>